{
    IBClasses = (
        {
            ACTIONS = {
                allowVersionChecking = id; 
                deluxeInfo = id; 
                expand = id; 
                installEngine = id; 
                showAboutWindow = id; 
                showAcknowledgements = id; 
                showDragWindow = id; 
                showPreferences = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DropView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {customizeToolbar = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}