{
    IBClasses = (
        {
            ACTIONS = {showAboutWindow = id; showAcknowledgements = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {build = id; burn = id; newMiniInstaller = id; open = id; }; 
            CLASS = MenuMediator; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}