<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>SITx</string>
	<key>Commands</key>
	<dict>
		<key>Expand</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>SITx</string>
			<key>AppleEventCode</key>
			<string>Xpnd</string>
			<key>Arguments</key>
			<dict>
				<key>contine to expand</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cont</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>create enclosing folder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CRFL</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;StuffItExpanderScripting.FolderCreation&gt;</string>
				</dict>
				<key>delete originals</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dele</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>password</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PASS</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>to</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dest</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>ExpandCommand</string>
			<key>ResultAppleEventCode</key>
			<string>list</string>
			<key>Type</key>
			<string>NSArray</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSArray</string>
			</dict>
		</dict>
		<key>Install</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>SITx</string>
			<key>AppleEventCode</key>
			<string>INST</string>
			<key>CommandClass</key>
			<string>InstallCommand</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>FolderCreation</key>
		<dict>
			<key>AppleEventCode</key>
			<string>TYPE</string>
			<key>Enumerators</key>
			<dict>
				<key>Always</key>
				<string>ALWY</string>
				<key>Never</key>
				<string>NEVR</string>
				<key>Smart</key>
				<string>SMRT</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>StuffItExpanderScripting</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
