<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>280 206 684 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>682</key>
		<string>508 450 114 175 0 0 2560 1578 </string>
		<key>776</key>
		<string>1146 875 268 355 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>643</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>746</integer>
		<integer>643</integer>
		<integer>682</integer>
		<integer>776</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
