<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>DStf</string>
	<key>Commands</key>
	<dict>
		<key>Stuff</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DStf</string>
			<key>AppleEventCode</key>
			<string>DStf</string>
			<key>Arguments</key>
			<dict>
				<key>adjust extension</key>
				<dict>
					<key>AppleEventCode</key>
					<string>EEXT</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>binhexing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ENCO</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>delete originals</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DELE</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>dont recompress</key>
				<dict>
					<key>AppleEventCode</key>
					<string>NORE</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>format</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TYPE</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;DropStuffScripting.Formats&gt;</string>
				</dict>
				<key>ignore desktop files</key>
				<dict>
					<key>AppleEventCode</key>
					<string>IGNO</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>individually</key>
				<dict>
					<key>AppleEventCode</key>
					<string>INDV</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>password</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PASS</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>segment size</key>
				<dict>
					<key>AppleEventCode</key>
					<string>SSIZ</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>to</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DEST</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>StuffCommand</string>
			<key>ResultAppleEventCode</key>
			<string>list</string>
			<key>Type</key>
			<string>NSArray</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSArray</string>
			</dict>
		</dict>
		<key>Tar</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DStf</string>
			<key>AppleEventCode</key>
			<string>TAR </string>
			<key>Arguments</key>
			<dict>
				<key>adjust extension</key>
				<dict>
					<key>AppleEventCode</key>
					<string>EEXT</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>compression level</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CMPL</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;DropStuffScripting.CompressionLevels&gt;</string>
				</dict>
				<key>compression method</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CMTH</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;DropStuffScripting.TarCompressionMethods&gt;</string>
				</dict>
				<key>encode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ENCD</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;DropStuffScripting.Encodings&gt;</string>
				</dict>
				<key>ignore desktop files</key>
				<dict>
					<key>AppleEventCode</key>
					<string>IGNO</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>preserve macintosh content</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PSRV</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>to</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DEST</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>TarCommand</string>
			<key>ResultAppleEventCode</key>
			<string>list</string>
			<key>Type</key>
			<string>NSArray</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSArray</string>
			</dict>
		</dict>
		<key>Zip</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DStf</string>
			<key>AppleEventCode</key>
			<string>ZIP </string>
			<key>Arguments</key>
			<dict>
				<key>adjust extension</key>
				<dict>
					<key>AppleEventCode</key>
					<string>EEXT</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>compression level</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CMPL</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;DropStuffScripting.CompressionLevels&gt;</string>
				</dict>
				<key>encode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ENCD</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;DropStuffScripting.Encodings&gt;</string>
				</dict>
				<key>ignore desktop files</key>
				<dict>
					<key>AppleEventCode</key>
					<string>IGNO</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>password</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PASS</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>preserve macintosh content</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PSRV</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>to</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DEST</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>ZipCommand</string>
			<key>ResultAppleEventCode</key>
			<string>list</string>
			<key>Type</key>
			<string>NSArray</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSArray</string>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>CompressionLevels</key>
		<dict>
			<key>AppleEventCode</key>
			<string>CMPL</string>
			<key>Enumerators</key>
			<dict>
				<key>Better</key>
				<string>BETT</string>
				<key>Custom</key>
				<string>CUST</string>
				<key>Faster</key>
				<string>FAST</string>
				<key>None</key>
				<string>NONE</string>
			</dict>
		</dict>
		<key>Destinations</key>
		<dict>
			<key>AppleEventCode</key>
			<string>DEST</string>
			<key>Enumerators</key>
			<dict>
				<key>Folder</key>
				<string>FOLD</string>
				<key>Ftp</key>
				<string>FTP </string>
				<key>RecordableMedia</key>
				<string>DISC</string>
			</dict>
		</dict>
		<key>Encodings</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ENCD</string>
			<key>Enumerators</key>
			<dict>
				<key>Binhex</key>
				<string>BINH</string>
				<key>None</key>
				<string>NONE</string>
				<key>UUCode</key>
				<string>UUCD</string>
			</dict>
		</dict>
		<key>FolderDestinations</key>
		<dict>
			<key>AppleEventCode</key>
			<string>FDST</string>
			<key>Enumerators</key>
			<dict>
				<key>AskUser</key>
				<string>ASK </string>
				<key>SameFolderAsOriginal</key>
				<string>SAME</string>
				<key>UseSpecifiedFolder</key>
				<string>BRWS</string>
			</dict>
		</dict>
		<key>Formats</key>
		<dict>
			<key>AppleEventCode</key>
			<string>TYPE</string>
			<key>Enumerators</key>
			<dict>
				<key>StuffIt</key>
				<string>SIT5</string>
				<key>StuffItX</key>
				<string>SITX</string>
			</dict>
		</dict>
		<key>Platforms</key>
		<dict>
			<key>AppleEventCode</key>
			<string>PLAT</string>
			<key>Enumerators</key>
			<dict>
				<key>Macintosh</key>
				<string>MAC </string>
				<key>Windows</key>
				<string>WIND</string>
			</dict>
		</dict>
		<key>TarCompressionMethods</key>
		<dict>
			<key>AppleEventCode</key>
			<string>CMTH</string>
			<key>Enumerators</key>
			<dict>
				<key>Bzip2</key>
				<string>BZIP</string>
				<key>Gzip</key>
				<string>GZIP</string>
				<key>None</key>
				<string>NONE</string>
				<key>UNIXCompress</key>
				<string>UNIX</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>DropStuffScripting</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
