<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>98 157 674 276 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>528 503 544 332 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>40</string>
			<string>36</string>
			<string>41</string>
		</array>
		<key>1</key>
		<array>
			<string>57</string>
			<string>50</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
