{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 Smith Micro Software License Agreement
\f1\b0 \
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE SOFTWARE. BY INSTALLING AND USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE. USING ANY PART OF THE SOFTWARE INDICATES THAT YOU ACCEPT THESE TERMS. \
\

\f0\b LICENSE 
\f1\b0 \
The software accompanying this License whether on disk, CD, or on any other media (collectively the "Software") are licensed, not sold, to you. You own the media on which the Software is recorded but Smith Micro Software, Inc. and/or its licensor(s) (the \'d2Manufacturer\'d3) retain title to the Software. The Software in this package and any copies which this License authorizes you to make are subject to this License. \
\

\f0\b PERMITTED USES AND RESTRICTIONS 
\f1\b0 \
This License allows you to install and use the Software on a single computer or digital device at a time. This License does not allow the Software to exist on more than one computer at a time. You may make one copy of the Software in machine-readable form for backup purposes only. The backup copy must include all copyright information contained on the original. Except as permitted by applicable law and this License, you may not decompile, reverse engineer, disassemble, modify, rent, lease, loan, distribute, create derivative works from the Software or transmit the Software over a network. You may, however, transfer your rights under this License provided you transfer the related documentation, this License and a copy of the Software to a party who agrees to accept the terms of this License and destroy any other copies of the Software in your possession. Your rights under this License will terminate automatically without notice if you fail to comply with any term(s) of this License. \
\

\f0\b CONFIDENTIAL DISCLOSURE 
\f1\b0 \
This software contains trade secrets and proprietary know-how belonging to the Manufacturer and it is being made available to you in strict confidence. Any use or disclosure of this program, or its algorithms, protocols, or interfaces, other than in strict accordance with this license agreement, may be actionable as a violation of the Manufacturer's trade secret rights. \
\

\f0\b DISCLAIMER OF WARRANTY ON SOFTWARE 
\f1\b0 \
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SOFTWARE IS AT YOUR SOLE RISK. THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND AND THE MANUFACTURER ITS SUPPLIERS, DISTRIBUTORS AND ANY LICENSOR(S) EXPRESSLY DISCLAIM ALL WARRANTIES AND/OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND/OR CONDITIONS OF TITLE, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE. THE MANUFACTURER DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, THE MANUFACTURER DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE OR RELATED DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY THE MANUFACTURER OR ANY AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU (AND NOT THE MANUFACTURER OR ANY AUTHORIZED REPRESENTATIVE) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. TITLE OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS, SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES, SO THE DISCLAIMER OF IMPLIED WARRANTIES ABOVE MAY NOT APPLY TO YOU, IN WHICH CASE THE DURATION OF ANY SUCH IMPLIED WARRANTIES IS LIMITED TO SXITY (60) DAYS FROM THE DATE YOU FIRST INSTALLED THE SOFTWARE ON YOUR COMPUTER; PROVIDED, HOWEVER, THAT YOUR SOLE AND EXCLUSIVE REMEDY, AND MANUFACTURER'S SOLE OBLIGATION SHALL IN ANY CASE BE THAT MANUFACTURER WILL, AT ITS OPTION, REPAIR OR REPLACE YOUR COPY OF THE SOFTWARE, OR TERMINATE THIS LICENSE AGREEMENT AND REFUND AMOUNTS ALREADY PAID THEREFOR BY YOU.\
\

\f0\b LIMITATION OF LIABILITY 
\f1\b0 \
REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE OR OTHERWISE, TO THE EXTENT PERMITTED BY THE LAW OF THE JURISDICTION IN WHICH LICENSEE OBTAINED THIS LICENSE, MANUFACTURER, ITS SUPPLIERS, DISTRIBUTORS AND LICENSORS WILL NOT BE LIABLE FOR ANY INDIRECT, EXEMPLARY, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES OF ANY CHARACTER, INCLUDING BUT NOT LIMITED TO DAMAGES FOR COMPUTER MALFUNCTION, LOSS OF INFORMATION, LOST PROFITS AND BUSINESS INTERRUPTION, AND THE COST TO OBTAIN SUBSTITUTE SOFTWARE, ARISING IN ANY WAY OUT OF THIS AGREEMENT OR THE USE OF (OR INABILITY TO USE) THE SOFTWARE HOWEVER CAUSED AND WHETHER ARISING UNDER A THEORY OF CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF MANUFACTURER, ITS SUPPLIERS, DISTRIBUTORS OR LICENSORS WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THIS LIMITATION MAY NOT APPLY TO YOU. IN NO EVENT SHALL THE MANUFACTURER'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES EXCEED THE AMOUNT PAID FOR THIS LICENSE TO THE SOFTWARE. \
\

\f0\b EXPORT LAW ASSURANCES
\f1\b0 \
Export, re-export of this Software is governed by the laws and regulations of the United States and import laws and regulations of certain other countries.  Export or re-export of Software to any entity on the Denied Parties List and other lists promulgated by various agencies of the United States Federal Government is strictly prohibited.\
\

\f0\b U. S. GOVERNMENT END USERS
\f1\b0 \
The Software is provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause of DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights clause at 48 CFR 52.227-19, as applicable. The Manufacturer is Smith Micro Software, Inc., 51 Columbia, Aliso Viejo, CA 92656. \
\

\f0\b CONTROLLING LAW AND SEVERABILITY
\f1\b0 \
If there is a local subsidiary of the Manufacturer in the country in which the Software License was purchased, then the local law in which the subsidiary sits shall govern this License. Otherwise, this License shall be governed by the laws of the United States and the State of California, except for its conflicts of laws principles.  Exclusive jurisdiction over and venue of any suit arising out of or relating to this Agreement will be in the state and federal courts of Orange County, California. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect. \
\

\f0\b COMPLETE AGREEMENT
\f1\b0 \
This License constitutes the entire agreement between the parties with respect to the use of the Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by the Manufacturer. \
\
Version 20050421\
\'d2StuffIt Deluxe\'d3, "StuffIt Expander", "StuffIt Standard Edition" and the Smith Micro logo are trademarks of Smith Micro Software, Inc. \
\
}