{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww14020\viewh13060\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs18 \cf0 *****************   Allume Systems   Easy Order Form   *******************\
                                                      Source Code: OSX0904\
                               HOW TO ORDER\
       (fastest order #1)				\
   (1) Visit our online store at: www.allume.com/store\
or (2) Fill out and fax this order form to 831-761-6206 \
or (3) Send order information online to: sales@allume.com\
or (4) Call Allume directly at 831-761-6200\
or (5) Fill out and mail this order form to:\
       Allume Systems, 245 Westridge Drive, Watsonville, CA 95076, U.S.A.\
\
Name______________________________ Organization_____________________________\
\
Address_____________________________________________________________________\
\
City__________________________ State______________________ ZIP______________\
\
Country_______________________ E-Mail Address_______________________________\
\
Phone (______)_______-_________________ Fax (______)_______-________________\
****************************************************************************\
\ul Product\ulnone                                        \ul Your Cost\ulnone   \ul Quantity\ulnone    \ul Amount\ulnone \
\
Spring Cleaning\'aa							$49.99	________   ________\
\
Internet Cleanup\'aa							$29.99	________   ________\
\
StuffIt Deluxe\'aa							$79.99	________   ________\
\
StuffIt Standard Edition					$49.99	________   ________\
\
StuffIt Deluxe\'aa (Windows)					$39.99	________   ________\
\
Shipping & Handling: (allow 2-6 weeks for delivery)		Subtotal ___________\
\
US & Canada: $7.50 for 1 product, $2 each add'l		Shipping ___________\
 \
Int'l: $25 for 1 product, $5 each add'l				Tax      ___________\
       $7.50 for allume DropStuff         (CA only: 8.25% subject to change)\
\
All prices in U.S. Dollars and are subject to change.      TOTAL ___________\
****************************************************************************\
Payment: ___Check/Money order (US funds only)\
\
         ___Visa ___Mastercard ___Discover ___AmEx #________________________\
                   \
         Exp. Date_______ Signature__________________________ Date__________\
\
****************************************************************************\
Mail, Email, Fax or call:                          \
  Allume Systems, Inc.			Email:   sales@allume.com\
  245 Westridge Drive			Web:     http://www.allume.com\
  Watsonville, CA 95076			StuffIt: http://www.stuffit.com\
  United States of America   									               \
Phone: 831-761-6200			Sales: sales@allume.com\
Fax:   831-761-6206			Site Licensing: sitelicenses@allume.com}