{
    IBClasses = (
        {
            ACTIONS = {menuSelected = id; pickPictureFolder = id; preferences = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {picturesFolderField = NSTextField; prefWin = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {buildMenu = id; }; 
            CLASS = MagicMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MagicMenuView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}