{
    IBClasses = (
        {
            ACTIONS = {
                addDateCreatedCriteria = id; 
                addDateModifiedCriteria = id; 
                addExtensionCriteria = id; 
                addFileNameCriteria = id; 
                addLabelCriteria = id; 
                addSizeCriteria = id; 
                cancel = id; 
                changeDateCriteria = id; 
                okay = id; 
                plusMinus = id; 
            }; 
            CLASS = FilterWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addCriteriaPopUpButton = NSPopUpButton; 
                boxView = NSView; 
                cancelButton = NSButton; 
                dateCreated1MinusButton = NSButton; 
                dateCreated1Plus1Button = NSButton; 
                dateCreated1Plus2Button = NSButton; 
                dateCreated1PopUpButton1 = NSPopUpButton; 
                dateCreated1PopUpButton2 = NSPopUpButton; 
                dateCreated1TextField = NSTextField; 
                dateCreated1Title = NSTextField; 
                dateCreated1View = NSView; 
                dateCreated2MinusButton = NSButton; 
                dateCreated2PopUpButton1 = NSPopUpButton; 
                dateCreated2PopUpButton2 = NSPopUpButton; 
                dateCreated2TextField = NSTextField; 
                dateCreated2View = NSView; 
                dateModified1MinusButton = NSButton; 
                dateModified1Plus1Button = NSButton; 
                dateModified1Plus2Button = NSButton; 
                dateModified1PopUpButton1 = NSPopUpButton; 
                dateModified1PopUpButton2 = NSPopUpButton; 
                dateModified1TextField = NSTextField; 
                dateModified1Title = NSTextField; 
                dateModified1View = NSView; 
                dateModified2MinusButton = NSButton; 
                dateModified2PopUpButton1 = NSPopUpButton; 
                dateModified2PopUpButton2 = NSPopUpButton; 
                dateModified2TextField = NSTextField; 
                dateModified2View = NSView; 
                extension2MinusButton = NSButton; 
                extension2Plus1Button = NSButton; 
                extension2Plus2Button = NSButton; 
                extension2PopUpButton = NSPopUpButton; 
                extension2TextField = NSTextField; 
                extension2View = NSView; 
                extension3MinusButton = NSButton; 
                extension3PopUpButton = NSPopUpButton; 
                extension3TextField = NSTextField; 
                extension3View = NSView; 
                extensionMinusButton = NSButton; 
                extensionPlus1Button = NSButton; 
                extensionPlus2Button = NSButton; 
                extensionPopUpButton = NSPopUpButton; 
                extensionTextField = NSTextField; 
                extensionTitle = NSTextField; 
                extensionView = NSView; 
                fileName1MinusButton = NSButton; 
                fileName1Plus1Button = NSButton; 
                fileName1Plus2Button = NSButton; 
                fileName1PopUpButton = NSPopUpButton; 
                fileName1TextField = NSTextField; 
                fileName1Title = NSTextField; 
                fileName1View = NSView; 
                fileName2MinusButton = NSButton; 
                fileName2Plus1Button = NSButton; 
                fileName2Plus2Button = NSButton; 
                fileName2PopUpButton = NSPopUpButton; 
                fileName2TextField = NSTextField; 
                fileName2View = NSView; 
                fileName3MinusButton = NSButton; 
                fileName3PopUpButton = NSPopUpButton; 
                fileName3TextField = NSTextField; 
                fileName3View = NSView; 
                label1MinusButton = NSButton; 
                label1PlusButton = NSButton; 
                label1PopUpButton1 = NSPopUpButton; 
                label1PopUpButton2 = NSPopUpButton; 
                label1Title = NSTextField; 
                label1View = NSView; 
                label2MinusButton = NSButton; 
                label2PlusButton = NSButton; 
                label2PopUpButton1 = NSPopUpButton; 
                label2PopUpButton2 = NSPopUpButton; 
                label2View = NSView; 
                label3MinusButton = NSButton; 
                label3PopUpButton1 = NSPopUpButton; 
                label3PopUpButton2 = NSPopUpButton; 
                label3View = NSView; 
                noCriteriaView = NSView; 
                okayButton = NSButton; 
                sizeMinusButton = NSButton; 
                sizePopUpButton = NSPopUpButton; 
                sizeTextField = NSTextField; 
                sizeTitle = NSTextField; 
                sizeView = NSView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = WhiteBoxView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}