<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>12 229 499 613 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>312</key>
		<string>270 461 484 74 0 0 1024 746 </string>
		<key>350</key>
		<string>-799 207 484 74 -1024 102 1024 768 </string>
		<key>351</key>
		<string>-754 577 484 74 -1024 102 1024 768 </string>
		<key>36</key>
		<string>-754 577 484 74 -1024 102 1024 768 </string>
		<key>416</key>
		<string>334 541 484 75 0 0 1152 848 </string>
		<key>445</key>
		<string>334 541 484 75 0 0 1152 848 </string>
		<key>446</key>
		<string>334 541 484 75 0 0 1152 848 </string>
		<key>64</key>
		<string>270 461 484 74 0 0 1024 746 </string>
		<key>65</key>
		<string>270 461 484 74 0 0 1024 746 </string>
		<key>66</key>
		<string>334 540 484 75 0 0 1152 848 </string>
		<key>67</key>
		<string>270 461 484 74 0 0 1024 746 </string>
		<key>68</key>
		<string>270 461 484 74 0 0 1024 746 </string>
		<key>69</key>
		<string>270 461 484 74 0 0 1024 746 </string>
		<key>70</key>
		<string>270 461 484 74 0 0 1024 746 </string>
		<key>71</key>
		<string>334 541 484 75 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7S215</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
