{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1\b Product Manager\

\f0\b0 Matthew Covington\
\

\f1\b Engineering\

\f0\b0 Stuart Davison\
Wes Gilpin\
Michael Halpin\
Mitch Jones\
Serge Volkoff\
\

\f1\b Test Engineering\

\f0\b0 Patrick Cunningham\
James Feathers\
Eric Kopf\
Chad Krause\
Logan Young\
\

\f1\b Marketing
\f0\b0 \
Leanne Salandro\
Stefan Schwengler\
Derek Vowles\
\

\f1\b Technical Support
\f0\b0 \
Erik van den Ordel\
\

\f1\b RBSplitView\

\f0\b0 Rainer Brockerhoff\
\
MP3 and JPEG Compression\
patent pending.\
24-bit Image Compression\
patent pending, and\
protected by US patent\
number 7,184,603.\
\
Copyright \'a9 2000 - 2007,\
Smith Micro Software, Inc.\
All Rights Reserved.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}