<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>461 14 560 402 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>120</key>
		<string>627 584 346 169 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>120</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>IBUserGuides</key>
	<dict>
		<key>120</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:116.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>6</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:119.000000</string>
				<string>Vertical:117.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
